DATABASE_URL="postgresql://admin:admin@localhost:5432/wheelter"
BLITZ_PUBLIC_CLOUDINARY_CLOUDNAME="wheelter50e8aa"
BLITZ_PUBLIC_CLOUDINARY_PRESET="zfkkozzg"
BLITZ_PUBLIC_CLOUDINARY_PRESET_IMAGES="kahayad4"
BLITZ_PUBLIC_CLOUDINARY_API_KEY="879518268433772"
BLITZ_PUBLIC_CLOUDINARY_API_SECRET="lum6dXzl0_utUXkxGQlgwD6t91A"
BLITZ_PUBLIC_MAPBOX_TOKEN="pk.eyJ1IjoieTNsbG93IiwiYSI6ImNrb2Q3dnpiZDB4dGEycW9keHN3eXJrc2EifQ.gw7Yw_7SqFWl45iGXvSuPQ"